#!/bin/sh
set -C -e -f -u

cd "$AUTOPKGTEST_TMP"

ln -s /usr/share/doc/libhello-world-ada-doc/examples/demo.adb
ln -s /usr/share/doc/libhello-world-ada-doc/examples/demo.gpr

# -v is welcome when debugging.
gprbuild -p -v demo.gpr

obj/demo
